FROM python:3.9 as build


# arbitrary location choice: you can change the directory
RUN mkdir -p /opt/services/djangoapp/src
WORKDIR /opt/services/djangoapp/src

# install our dependencies
# we use --system flag because we don't need an extra virtualenv
COPY Pipfile Pipfile.lock /opt/services/djangoapp/src/
RUN pip install pipenv && pipenv install --system

# copy our project code
COPY . /opt/services/djangoapp/src

# copy our project code
COPY . /opt/services/djangoapp/src
RUN cd remote_job_board
#&& python manage.py collectstatic --no-input -v 2

# expose the port 8000
EXPOSE 8000

# define the default command to run when starting the container
CMD ["gunicorn", "--chdir", "remote_job_board", "--bind", ":8000", "remote_job_board.wsgi:application"]